DB_USER = ""
DB_PASSWORD = ""
DB_HOST = ""
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""
RESEND_API_KEY = ""

DB_NAME = ""
TOKEN_SECRET=""
NEXTAUTH_SECRET = ""
NEXTAUTH_URL = ""

